Reference Type, Quantity, Reference, Value, Footprint, Datasheet
"C","2","C4,C1,","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C","2","C3,C2,","22pF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C","1","C6,","22µF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D","1","D1,","1N4148","Diode_SMD:D_MiniMELF_Handsoldering","~"
"IC","1","IC2,","ATMEGA16A-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm",""
"IC","1","IC6,","D_Bridge_+-AA","Diode_THT:Diode_Bridge_DIP-4_W7.62mm_P5.08mm","~"
"IC","1","IC4,","6N137","Package_DIP:DIP-8_W7.62mm_Socket_LongPads",""
"IC","1","IC1,","TSR_1-2450","Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT","http://www.tracopower.com/products/tsr1.pdf"
"IC","1","IC3,","ULN2003AD","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm",""
"J","1","J1,","Display","Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical","~"
"J","1","J2,","ISP","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
"Q","1","Q1,","Crystal","Crystal:Crystal_SMD_HC49-SD_HandSoldering","~"
"R","1","R7,","1K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R","5","R5,R4,R6,R8,R9,","10K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R","3","R1,R2,R3,","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"TP","1","TP6,","F1","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"TP","1","TP4,","F0forward","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"TP","1","TP5,","F0reverse","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"TP","1","TP13,","GND+SDO","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"TP","1","TP15,","Gleis1","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"TP","1","TP16,","Gleis2","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"TP","3","TP9,TP10,TP11,","Rückleiter","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"TP","1","TP8,","SCL","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"TP","1","TP7,","SDA","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"TP","1","TP12,","VCC+CS","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
